GOOGLE_APPLICATION_CREDENTIALS=crafty-granite-462012-h5-add4bed858ed.json
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_5d46664ffab1f8af9615146f6ca22dbca81dd6c8bde9f5f7